export default  {
   "align": "Alinear",
    "image": "Imagen",
    "list": "Lista",
    "link": "Enlace",
    "unlink": "Quitar enlace",
    "table": "Tabla",
    "font": "Fuente",
    "full screen": "Pantalla Completa",
    "text": "Texto",
    "eraser": "Borrar",
    "info": "Información",
    "color": "Color",
    "please enter a url": "Por favor introduzca una URL",
    "create link": "Crear enlace",
    "bold": "Negrita",
    "italic": "Cursiva",
    "underline": "Sub Rayado",
    "strike through": "Tachar",
    "subscript": "Subíndice",
    "superscript": "Sobrescrito",
    "heading": "Cabeceras",
    "font name": "Nombre de la fuente",
    "font size": "Tamaño de la fuente",
    "left justify": "justificar a la izquierda",
    "center justify": "justificar al centro",
    "right justify": "justificar a la derecha",
    "ordered list": "Lista ordenada",
    "unordered list": "Lista desordenada",
    "fore color": "Color de fuente",
    "background color": "Color de fondo",
    "row count": "Numero de filas",
    "column count": "Numero de Columnas",
    "save": "guardar",
    "upload": "Subir",
    "progress": "progreso",
    "unknown": "desconocido",
    "please wait": "Por favor espere",
    "error": "Error",
    "abort": "Abortar",
    "reset": "Reiniciar"
}